# market-watch

./: .gitignore  Jenkinsfile  pom.xml
k8s/deployments/: app-deployment.yaml
monitoring-backend/: pom.xml
monitoring-backend/application/: Dockerfile  pom.xml
monitoring-backend/application/src/main/java/com/nextlevel/monitoring/backend/application/: WebappApplication.java  WebappConfiguration.java
monitoring-backend/config/: pom.xml
monitoring-backend/config/src/main/java/com/nextlevel/monitoring/backend/config/: BourceConfiguration.java  Configuration.java  FrontendConfiguration.java  SwaggerConfig.java
monitoring-backend/config/src/main/resources/: import.sql  log4j2.xml
monitoring-backend/config/src/main/resources/config/: application.yml
monitoring-backend/core/: pom.xml
monitoring-backend/core/src/main/java/com/nextlevel/monitoring/backend/core/: SecurityConfiguration.java  ViewController.java
monitoring-backend/core/src/main/java/com/nextlevel/monitoring/backend/core/client/controller/: ClientController.java
monitoring-backend/core/src/main/java/com/nextlevel/monitoring/backend/core/client/service/: ClientService.java  ClientServiceImpl.java
monitoring-backend/core/src/main/java/com/nextlevel/monitoring/backend/core/common/: CommonRuntimeException.java  NliRuntimeException.java
monitoring-backend/core/src/main/java/com/nextlevel/monitoring/backend/core/controller/: FrontendController.java  KeycloakSetting.java
monitoring-backend/core/src/main/java/com/nextlevel/monitoring/backend/core/rest/: RestHelper.java  RestResponsePage.java
monitoring-backend/core/src/main/java/com/nextlevel/monitoring/backend/core/security/: AuthController.java  Credential.java  JWTConfigurer.java  JWTServletFilter.java  NliUsernamePasswordAuthenticationToken.java  SecurityHelper.java  TokenProvider.java
monitoring-backend/dal-api/: pom.xml
monitoring-backend/dal-api/src/main/java/com/nextlevel/monitoring/: BaseDataEnt.java  SahamEnt.java  SahamInfoEnt.java  SahamInfoRepository.java  SahamRepository.java
monitoring-backend/dal-impl/: pom.xml
monitoring-backend/service/: pom.xml
monitoring-backend/service/src/main/java/com/nextlevel/monitoring/backend/service/: AdviceController.java  BourseJob.java
monitoring-backend/service/src/main/java/com/nextlevel/monitoring/backend/service/dashboard/controller/: DashboardController.java
monitoring-backend/service/src/main/java/com/nextlevel/monitoring/backend/service/dashboard/dto/: EventDto.java  EventDtoPage.java
monitoring-backend/service/src/main/java/com/nextlevel/monitoring/backend/service/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
monitoring-backend/service/src/main/java/com/nextlevel/monitoring/backend/service/taharokat/controller/: TaharokatSahamController.java
monitoring-backend/service/src/main/java/com/nextlevel/monitoring/backend/service/taharokat/dto/: TaharokatSahamDto.java
monitoring-backend/service/src/main/java/com/nextlevel/monitoring/backend/service/taharokat/service/: TaharokatSahamService.java  TaharokatSahamServiceImpl.java
monitoring-web-frontend/: README.md  package.json  pom.xml  proxy.conf.json  tsconfig.app.json
monitoring-web-frontend/src/app/: app.component.ts  app.module.ts  material.module.ts  rest-service.ts
monitoring-web-frontend/src/app/taharokat/: taharokat.model.ts  taharokat.service.ts
monitoring-web-frontend/src/app/taharokat/chart/: taharokat-chart.html  taharokat-chart.scss  taharokat-chart.ts
monitoring-web-frontend/src/app/taharokat/list/: taharokat-list.html  taharokat-list.scss  taharokat-list.ts
