<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nextlevel</groupId>
		<artifactId>monitoring</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>monitoring-backend</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>application</module>
		<module>config</module>
		<module>core</module>
		<module>dal-api</module>
		<module>dal-impl</module>
		<module>service</module>
	</modules>

</project>